# Test

text/app/: build.gradle
text/app/src/androidTest/java/com/yezi/text/: ApplicationTest.java
text/app/src/main/: AndroidManifest.xml
text/app/src/main/assets/: city.json
text/app/src/main/java/com/yezi/text/: TextApp.java
text/app/src/main/java/com/yezi/text/activity/: AdapterSampleActivity.java  AnimatorSampleActivity.java  BezierActivity.java  BindingViewHolder.java  CalendarActivity.java  CanvasActivity.java  Dagger2Activity.java  Dagger2OtherActivity.java  DataBinding2Activity.java  DataBindingActivity.java  ImageLoaderActivity.java  ImageViewActivity.java  LikeAnimationActivity.java  MainActivity.java  MyFragment.java  MyTabLayoutActivity.java  OkHttpActivity.java  OkhttpTestActivity.java  QQBezierListActivity.java  RecycleviewItemtouchhelperActivity.java  RotatePagerTestActivity.java  SearchViewActivity.java  SpringRecyclerViewActivity.java  StartUpFrameLayout.java  StartUpPtrHeader.java  TestFragment.java  TestFragmentAdapterActivity.java  TouchActivity.java  TransformActivity.java
text/app/src/main/java/com/yezi/text/adapter/: AlphaInAnimationAdapter.java  AnimationAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MainAdapter.java  MyViewpagerAdapter.java  OnStartDragListener.java  QQBezierAdapter.java  ScaleInAnimationAdapter.java  SimpleItemTouchHelperCallback.java  SlideInBottomAnimationAdapter.java  SlideInLeftAnimationAdapter.java  SlideInRightAnimationAdapter.java  TestFragmentAdapter.java  TestFragmentStateAdapter.java  UserAdapter.java
text/app/src/main/java/com/yezi/text/animation/: AnimateViewHolder.java  BaseItemAnimator.java  FadeInAnimator.java  FadeInDownAnimator.java  FadeInLeftAnimator.java  FadeInRightAnimator.java  FadeInUpAnimator.java  FlipInBottomXAnimator.java  FlipInLeftYAnimator.java  FlipInRightYAnimator.java  FlipInTopXAnimator.java  LandingAnimator.java  (+11 more)
text/app/src/main/res/color/: radio_color_selector.xml
text/app/src/main/res/drawable/: bg_search_view.xml  bg_search_view_expanded.xml  radio_selector.xml  shape_red_circle.xml  xplode_animation.xml
text/app/src/main/res/layout/: activity_adapter_sample.xml  activity_animator_sample.xml  activity_bezier.xml  activity_calendar.xml  activity_canvas.xml  activity_data_binding.xml  activity_data_binding2.xml  activity_imageview.xml  activity_like_animation.xml  activity_main.xml  activity_my_tablayout.xml  activity_okhttp.xml  activity_recycleview_itemtouchhelper.xml  activity_rotatepager_test.xml  activity_searchview.xml  activity_spring_recyclerview.xml  activity_touch.xml  activity_transform.xml  fragment_my_fragment.xml  imageloader_list_item.xml  include_data_binding.xml  item_user_one.xml  item_user_two.xml  itemtouchhelper_item.xml  iten_home.xml  layout_list_item.xml  list_item_qqbezier.xml  list_item_spring_recyclerview.xml  mycycleview.xml  refresh_header.xml  view_like_button.xml  view_search_view.xml  viewstub_databinding.xml
text/app/src/main/res/menu/: menu_recycleview.xml
text/app/src/main/res/values/: colors.xml
text/app/src/test/java/com/yezi/text/: ExampleUnitTest.java
(+173 files in other folders)
