<com.jakewharton.scalpel.ScalpelFrameLayout
    android:id="@+id/scalpel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yezi.text.activity.StartUpFrameLayout
            android:id="@+id/pull_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.yezi.text.activity.StartUpFrameLayout>
    </RelativeLayout>
</com.jakewharton.scalpel.ScalpelFrameLayout>


