<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.yezi.text.module.User"/>

        <variable
            name="presenter"
            type="com.yezi.text.activity.DataBindingActivity.Presenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.firstName}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.lastName}"
            />

        <Button
            android:text="点击"
            android:onClick="@{presenter.onClick}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:onTextChanged="@{presenter.onTextChanged}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</layout>